////goto 语句   //尽量少的使用goto语句
//int main()
//{
//    printf("hello bit\n");
//    goto again;
//    printf("你好\n");
//again:
//    printf("hehe\n");
//    return 0;
//}
//goto语言真正适用的场景如下----一次跳出多个循环




//关机程序
//#include<stdlib.h>
//#include<string.h>
//int main()
//{
//    char input[20] = { 0 };
//    //system()---用来执行系统命令的
//    //shutdown-s-t 60
//        system("shutdown -s -t 60");
//  again:
//        printf("请注意，你的电脑将在1分钟内关机\n如果输入‘我是猪’则取消关机\n请输入>:");
//        scanf_s("%s", input);
//        if (strcmp(input, "我是猪") == 0)//比较两个字符串-strcmp
//        {
//            system("shutdown -a");
//        }
//        else
//        {
//            goto again;
//        }
//            return 0;
//}
