////初始指针
//int main()
//{
//    int a = 10;
//    int* p = &a;//指针变量----存放地址的变量
//                //p--指针变量 --类型为int*
//    return 0;
//}

//int main()
//{
//    //printf("%d\n", sizeof(char*));
//    //printf("%d\n", sizeof(int*));
//    //printf("%d\n", sizeof(short*));
//    //printf("%d\n", sizeof(double*));
//    //printf("%d\n", sizeof(float*));
//    //printf("%d\n", sizeof(long*));
//
//    int a = 0x11223344;
//    //int * pa = &a;
//    //*pa = 0;
//   char* pc = &a;// 指针类型决定了指针进行解引用操作的时候
//                 // 能访问的空间大小
//                 //int*p  *p能够访问4个字节
//                 //char*p  *p能够访问1个字节
//                 //double*p  *p能够访问8个字节
//   *pc = 0;
//    //printf("%p\n", pa);
//    //printf("%p\n", pc);
//
//    return 0;
//}
